spring.application.name=event_management

## DB
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect